spring.application.name=Employee_System



spring.datasource.url=jdbc:mysql://localhost:3306/emp_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Jaskaran2003

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
